<!DOCTYPE html>
<html>
<head>
<title>Block Site</title>
<style>
  html {
    font-size: 30px;
  }
  body {
    margin: 0 auto;
    padding: 50px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
    line-height: 150%;
  }
  body:not(.ready) #textarea::placeholder,
  body:not(.ready) #controls {
    opacity: 0;
  }
  body:not(.ready) #controls {
    visibility: hidden;
  }
  #textarea {
    border: 3px solid;
    outline: none;
    font-size: inherit;
    line-height: inherit;
    white-space: pre;
  }
  #textarea::placeholder {
    color: silver;
    opacity: 1;
    transition: opacity .7s;
  }
  #controls {
    transition: opacity 1s;
  }
  #save {
    font-size: 150%;
    font-weight: bold;
    margin-right: 15px;
  }
  #credits {
    margin-top: 5em;
  }
  #credits a {
    font-weight: bold;
    color: black;
    text-decoration: none;
  }
  #credits a:hover {
    border-bottom: 1px solid black;
  }
</style>
</head>
<body>

<h1>Block Site</h1>
<p>
  Specify sites you want to block below. Each site must be on a <strong>seperate line</strong>.
  Sites starting with <code>!</code> will be exception to the rule, allowed.
</p>

<textarea id="textarea" rows="10" cols="50" spellcheck="false"></textarea>
<br>

<div id="controls">
  <button id="save">Save</button>
  <strong>Enabled?</strong><input id="checkbox" type="checkbox" checked="checked">
</div>

<p id="credits">
  Created by <a target="_blank" href="https://github.com/penge">Pavel Bucka (penge)</a><br>
  Support this project by starring it on <a target="_blank" href="https://github.com/penge/block-site">GitHub</a>.
  Let me know about your feature requests.
</p>

<script src="options.js"></script>
</body>
</html>
